# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12
# n = int(input('Введите кол-во элементов множества 1:'))# по условию ввод элементов в строчку,
# # поэтому задавать количества элементов достаточно бессмысленно, т.к. проверку длины строки input можно только после ввода
# m = int(input('Введите кол-во элементов множества 2:'))
# s = set(input('Введите через пробел элементы множества 1:').split())
# s1 = set(input('Введите через пробел элементы множества 2:').split())
# result = set(s.intersection(s1))
# list1= []
# for i in result:
#     list1.append(i)
# list1.sort()
# print(*list1)
# var 2
n = int(input('Введите кол-во элементов множества 1:'))
m = int(input('Введите кол-во элементов множества 2:'))
list2 = set()
list3 = set()
for i in range(n):
    s = int(input(f"Введите элемент №{i+1} множества 1: "))
    list2.add(s)
for i in range(m):
    s = int(input(f"Введите элемент №{i+1} множества 2: "))
    list3.add(s)
result = set(list2.intersection(list3))
list4 = []
for i in result:
    list4.append(i)
list4.sort()
print(*list4)
