# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
num = int(input('Введите любое число: '))
sum = 0
while num > 0:  # решение через цикл и с любым числом
    sum += num % 10
    num //= 10
print(f" Сумма цифр данного числа равна {sum}")

num = input('Введите трехначное число: ')  # код не короче, но без цикла
if len(num) == 3:
    print(f" Сумма цифр данного числа равна {int(num[0])+int(num[1])+int(num[2])}")
else:
    print('Число не трехначное ')
