# дана последовательность [1,1,2,0,-1,3,4,4] подсчитать сколько уникальных чисел
# list_2 = [1, 1, 2, 0, -1, 3, 4, 4,9, 0, 7]
# #list_3 = set(list_2) # создаем множество и оно сразу уникально
# print(len(set(list_2))) # еще короче

# дана последовательность и дана цифра сдвига, сдвинуть всю последовательность на эту цифру
# k = int(input(' Введите сдвиг: '))
# list_1 = [i for i in range(1, 15)]
# for i in range((k - 1) % len(list_1)):
#     list_1.insert(0, list_1.pop())
# print(list_1)
# Напишите программу для печати всех уникальных
# значений в словаре.
# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
#           {"VI": "S005"}, {"VII": "S005"}, {" V ": " S009 "}, {" VIII ": " S007 "}]
# newSet = set()
# for i in list_1: # здесь будут значения {"V": "S001"} {"V": "S002"}
#     for j in i: # здесь будут значения V V VI  ключи
#     #for j in i.keys():
#         newSet.add(i[j]) #  здесь j ключ как индекс в строках
# print(newSet)
#
# dct = {'яблоко':'apple','апельсин':'orange'}
# print(dct.values()) # возврашает все значения
# print(dct.keys()) # возврашает все ключи
# print(dct.items()) # возврашает все кортежи ключ-значение
#
# Дан список, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером
list_9 = [0, -1, 5, 2, 3, 7, 3, 7, 4]
count = 0
for i in range(len(list_9) - 1):
    if list_9[i + 1] > list_9[i]:
        count += 1
print(count)
