# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает
# как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
N = int(input('Введите общее количество арбузов: '))
if N > 2:
    i = 1
    maxWeight = const = 0.1
    minWeight = const1 = 30
    while i <= N:
        flag = True
        while flag:
            weight = float(input(f'Введите вес (от 0.1 до 30) {i}-го арбуза в кг  '))
            if weight < const or weight > const1:
                flag = True
            else:
                flag = False
        if weight > maxWeight:
            maxWeight = weight
        if weight < minWeight:
            minWeight = weight
        i += 1
    print(f'Самый легкий арбуз: {minWeight}кг, самый тяжелый : {maxWeight}кг')
elif N >= 0:
    print(f"Среди {N} арбузов не определить самый легкий и самый тяжелый")
elif N < 0:
    print(f"Отрицательное количество арбузов не в этой вселенной")
