# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
n = int(input('Введите размер списка: '))
nList= [ (i+3)//3 for i in range(1,n+1)]
print(nList)
x = int(input('Введите искомое число Х: '))
count = 0
for i in range(len(nList)):
    if x == int(nList[i]):
        count +=1
print(count)