# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# list_1 = [i for i in range(1, 15, 2)]
# print(list_1)
# sum1 = 0
# for i in range(1, len(list_1), 2):
#     sum1 += list_1[i]
# print(f'Сумма нечетных элементов списка: ', sum1)

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# list_2 = [i for i in range(2, 15, 1)]
# print(list_2)
# sumPair = 0
# for i in range(len(list_2)//2) :
#     sumPair += list_2[i] + list_2[-1-i]
# print(f'Сумма пар списка: ', sumPair)

# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным з
# начением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# list_3 = [1.1, 1.2, 3.16, 5.45, 10.01, 0.23, 9.89]
# print(list_3)
# for i in range(len(list_3)):
#     list_3[i] = list_3[i] - int(list_3[i])
# minNum = maxNum = list_3[0]
# for i in list_3:
#     if i < minNum:
#         minNum = i
#     if i > maxNum:
#         maxNum = i
# print(f'=> {round(maxNum-minNum,2)}')
