# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()
# list1 = input('введите строку из букв через пробел: ').split()
#
# result = {}
# for i in list1:
#     if i in result:
#         print(f'{i}_{result[i]}', end=" ")
#     else:
#         print(f'{i}_{0}', end=" ")
#     result[i] = result.get(i, 0) + 1
# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore I'm sure that the shells are sea
# shore shells
# Output: 13
#print(len(set(input().lower().split())))
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# s=1
# count=1
# for m in range(1,9,1):
#     for i in range(3,99,3):
#         for k in range(3,99,3):
#             s+=k*i-1
#             l = str(s)
#             for j in l:
#                 if int(j)==0:
#                     exit()
#
#             print(s,count)
#             count+=1
n=int(input())
max = n
while n !=0:
    n = int(input())
    if n > max:
        max = n
print(max)