# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
import random
#
# n = int(input('Введите  размер массива n:'))
# list2 = []
# list3 = []
#
#
# def fill_list(x, list1):
#     for i in range(x):
#         list1.append(random.randint(1, 10))
#
#
# fill_list(n, list2)
# s = int(input('Введите  размер массива s:'))
# fill_list(s, list3)
# print(list2, list3)
# k = 0
# for i in range(n):
#     for j in range(s):
#         if list2[i] == list3[j]:
#             k += 1
#     if k == 0:
#         print(list2[i])
#     k = 0
# Дан массив, состоящий из целых чисел - массив как бы круговой. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
#
# n = int(input('Введите  размер массива n:'))
# list2 = []
# fill_list(n, list2)
# print(list2)
# list2.insert(0,list2[-1])
# list2.append(list2[1])
# find1=0
# pos1=0
# for i in range(1, n-1):
#     if list2[i-1] < list2[i]and list2[i+1] < list2[i]:
#         find1= list2[i]
#         pos1 = i
#         print(f" Элемент {find1} на позиции {pos1}")

# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# n = int(input('Введите  размер списка n:'))
# list4 = [random.randint(1,10) for i in range (n)]
# print(list4)
# countPair = 0
# countPairAll=0
# for i in range (n):
#     for k in range(i+1,n):
#         if list4[i] == list4[k] and countPair ==0:
#             print(list4[i], end= " ")
#             countPair +=1
#             countPairAll+=1
#     countPair =0
# print(f'Всего пар {countPairAll}')


